<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="054-Z4-Eq0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="O1s-YE-a2E">
            <objects>
                <viewController id="s86-zc-RRx" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDv-5B-P8D">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-7B-7nx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQI-7B-7nx" firstAttribute="top" secondItem="aDv-5B-P8D" secondAttribute="top" type="default" id="A8b-ib-CGr"/>
                            <constraint firstItem="yQI-7B-7nx" firstAttribute="bottom" secondItem="aDv-5B-P8D" secondAttribute="bottom" type="default" id="QGN-fx-WuT"/>
                            <constraint firstItem="yQI-7B-7nx" firstAttribute="trailing" secondItem="aDv-5B-P8D" secondAttribute="trailing" type="default" id="fqD-iC-wiZ"/>
                            <constraint firstItem="yQI-7B-7nx" firstAttribute="leading" secondItem="aDv-5B-P8D" secondAttribute="leading" type="default" id="ji2-Gm-FpO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dzT-Il-iBO"/>
                    <connections>
                        <outlet property="scrollView" destination="yQI-7B-7nx" id="T2i-Ei-lmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVn-8c-JdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-205"/>
        </scene>
        <!--Stanford Flickr TagTVC - Tags-->
        <scene sceneID="9gA-rV-g7Y">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9KA-5P-sh7" customClass="StanfordFlickrTagTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QD8-8B-Yq5">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Tag" textLabel="k18-Vu-6Ld" detailTextLabel="gJ3-sX-D2Q" style="IBUITableViewCellStyleSubtitle" id="4mQ-np-T0d">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k18-Vu-6Ld">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-sX-D2Q">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="56H-Gf-hUi" kind="push" identifier="Show Tag Details" id="kRN-5M-J5U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9KA-5P-sh7" id="kOz-8N-Rwz"/>
                            <outlet property="delegate" destination="9KA-5P-sh7" id="gGQ-9j-7R9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="DYt-VO-Sth"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5q-6F-IYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m9m-Mc-MNv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hMo-Rf-dd9" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9cg-wg-dGv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qbx-Ke-6kE" kind="relationship" relationship="viewControllers" id="Jfd-RJ-UKX"/>
                        <segue destination="hFv-MR-4Qm" kind="relationship" relationship="viewControllers" id="X6N-La-LZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvi-RT-WN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-671"/>
        </scene>
        <!--Flickr PhotoTVC-->
        <scene sceneID="Z2f-X9-Pd0">
            <objects>
                <tableViewController id="56H-Gf-hUi" customClass="FlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E3T-sZ-nMo">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="NYp-AM-YLw" detailTextLabel="2cr-7e-je8" style="IBUITableViewCellStyleSubtitle" id="dYi-TB-WfT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-AM-YLw">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-7e-je8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="s86-zc-RRx" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="NMC-6y-EgE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56H-Gf-hUi" id="ec2-qt-z3S"/>
                            <outlet property="delegate" destination="56H-Gf-hUi" id="U7c-Yy-Cd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Xb-9q-Hzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDG-u1-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-671"/>
        </scene>
        <!--Flickr Recent PhotoTVC - Recents-->
        <scene sceneID="Q8s-Il-7VD">
            <objects>
                <tableViewController storyboardIdentifier="" id="NpI-1W-QkF" customClass="FlickrRecentPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHy-iX-wST">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="SpR-m3-GD4" detailTextLabel="Kd6-gs-2wU" style="IBUITableViewCellStyleSubtitle" id="SHm-Vo-Jw5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-m3-GD4">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-gs-2wU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="s86-zc-RRx" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="75q-Y1-vea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="jLL-bP-dSw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDS-br-ULD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCz-iX-B73">
            <objects>
                <navigationController definesPresentationContext="YES" id="hFv-MR-4Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="qqQ-qV-vxa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ie-Y0-6SH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NpI-1W-QkF" kind="relationship" relationship="rootViewController" id="Khu-XL-hPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG0-Ad-Epc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nF8-Xm-103">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsA-Sg-Ov0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Qbx-Ke-6kE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Q6v-4z-kWg"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ueM-rT-iOV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9KA-5P-sh7" kind="relationship" relationship="rootViewController" id="OZV-Iy-84P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="796" y="-672"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iON-Fg-0ft">
            <objects>
                <splitViewController id="054-Z4-Eq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="s86-zc-RRx" kind="relationship" relationship="detailViewController" id="pRJ-Ob-ca1"/>
                        <segue destination="hMo-Rf-dd9" kind="relationship" relationship="masterViewController" id="v2i-zU-9qJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot2-z6-678" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-205"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickrPhotoTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoTVC.h"/>
        </class>
        <class className="FlickrRecentPhotoTVC" superclassName="FlickrPhotoTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrRecentPhotoTVC.h"/>
            <relationships>
                <relationship kind="action" name="clearRecents:"/>
            </relationships>
        </class>
        <class className="FlickrTagTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTagTVC.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StanfordFlickrTagTVC" superclassName="FlickrTagTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StanfordFlickrTagTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="75q-Y1-vea"/>
    </inferredMetricsTieBreakers>
</document>